{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/borodkir/codeLinux/PRC2Project/2048",
            "binaryPath": "/home/borodkir/codeLinux/PRC2Project/2048/main",
            "binaryArgs": []
        }
    ]
    
}